{
    "cSpell.words": [
        "Bitstream",
        "CGDC",
        "Chaffey",
        "Fireflight",
        "Isafold",
        "Kowboy",
        "Lebovic",
        "platformer",
        "Radient",
        "Seedof",
        "Ubario"
    ]
}